<!DOCTYPE html>
<html>
<head>
  <title>Charlie's Kick Ass Euro 2016Blog</title>
</head>
<body>
<a href="http://www.uefa.com/uefaeuro/">UEFA Euro Homepage</a>
<img src="euro.jpg"> 
<header>
  <ul>
    <li><b>France 2 Albania 0</b></li>
  </ul>
</header>

<article>
  <p><section>
      Late goals from Antoine Griezmann and Dimitri Payet saw France beat Albania 2-0 in Marseille on Wednesday and book their place in the last 16 of Euro 2016.
      Having started the match on the bench along with Paul Pogba, it was Griezmann who made the breakthrough against a resolute Albania when he headed home in the 90th minute.</section>
    </p>
    <section><img src="http://www.channelnewsasia.com/image/2876462/1466025617000/large16x9/1010/568/france-v-albania-euro.jpg"></section>
</article>

<footer>
<span><b>France top of the Group</b></span>
</footer>

<header>
  <ul>
    <li><b>England 0  Slovakia 0</b></li>
  </ul>
</header>

<article>
  <p><section>
    So England set themselves on a collision course with host nation France in the quarter-finals of Euro 2016 – and at the Stade de France - by blowing Group B and finishing as runners-up to Wales. Gareth Bale had the last laugh after all in a group England should have dominated.
</section></p>
<section><img src="http://i4.mirror.co.uk/incoming/article8241494.ece/ALTERNATES/s1023/Slovakia-v-England-Euro-2016-Group-B.jpg"></section>

<footer>
<span><b>England are Shitty as Ever</b></span>
</footer>
</article>

<header>
  <ul>
    <li><b>Germany 1  Northern Ireland 0</b></li>
  </ul>
</header>

<article>
  <p><section>
    That’s the last act. Gomez’s first half goal ensures the world champions top the group, with Poland in second after they beat Ukraine 1-0. Northern Ireland finish third. Three points could be enough for them to get through – but they will need Czech Republic to not win tonight or Belgium and Italy both to win tomorrow night. Or a result to go their way in Group F tomorrow afternoon.
</section></p>
<section><img src="http://i2.mirror.co.uk/incoming/article8213786.ece/ALTERNATES/s615b/Northern-Ireland-fans.jpg"></section>

<footer>
<span><B>Ulster Keeper and Fans Stole the Show; Ulster is through to the Round of 16</b></span>
</footer>
</article>
</body>
</html>